<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministratorController">
   <children>
      <TableView fx:id="tbl_users" layoutX="14.0" layoutY="14.0" prefHeight="425.0" prefWidth="765.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="col_name" prefWidth="113.0" text="NAME" />
            <TableColumn fx:id="col_surname" prefWidth="100.0" text="SURNAME" />
            <TableColumn fx:id="col_login" prefWidth="100.0" text="LOGIN" />
            <TableColumn fx:id="col_password" prefWidth="100.0" text="PASSWORD" />
            <TableColumn fx:id="col_email" prefWidth="128.0" text="E-MAIL" />
            <TableColumn fx:id="col_date" prefWidth="176.0" text="REGISTRATION DATE" />
         </columns>
      </TableView>
      <Button fx:id="administrator_logout_button" layoutX="14.0" layoutY="466.0" mnemonicParsing="false" onAction="#administratorLogout" text="Log out" />
   </children>
</AnchorPane>
