<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.EventController">
    <TextArea fx:id="event_agenda_field" layoutX="489.0" layoutY="54.0" prefHeight="424.0" prefWidth="297.0"
              promptText="Event's agenda." wrapText="true"/>
    <ComboBox fx:id="event_combobox" layoutX="14.0" layoutY="54.0" onAction="#checkCombobox" prefHeight="31.0"
              prefWidth="461.0" promptText="List of events..."/>
    <GridPane layoutX="14.0" layoutY="139.0" prefHeight="399.0" prefWidth="243.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="130.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="113.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Text fx:id="event_participation_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Participation type:"
              wrappingWidth="122.6708984375"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food preferences:" GridPane.rowIndex="6"/>
        <RadioButton fx:id="participation_radio_listener" mnemonicParsing="false" text="Listener"
                     GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="participation_t"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="participation_radio_author" mnemonicParsing="false" text="Author"
                     toggleGroup="$participation_t" GridPane.rowIndex="2"/>
        <RadioButton fx:id="participation_radio_sponsor" mnemonicParsing="false" text="Sponsor"
                     toggleGroup="$participation_t" GridPane.rowIndex="3"/>
        <RadioButton fx:id="participation_radio_organizer" mnemonicParsing="false" text="Organizer"
                     toggleGroup="$participation_t" GridPane.rowIndex="4"/>
        <RadioButton fx:id="food_radio_noPreferences" mnemonicParsing="false" selected="true" text="No preferneces"
                     GridPane.rowIndex="7">
            <toggleGroup>
                <ToggleGroup fx:id="food_p"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="food_radio_vegetarian" mnemonicParsing="false" text="Vegetarian" toggleGroup="$food_p"
                     GridPane.rowIndex="8"/>
        <RadioButton fx:id="food_radio_glutenFree" mnemonicParsing="false" text="Gluen free" toggleGroup="$food_p"
                     GridPane.rowIndex="9"/>
        <Text fx:id="event_text_required_participation" strokeType="OUTSIDE" strokeWidth="0.0"
              GridPane.columnIndex="1"/>
    </GridPane>
    <GridPane layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="243.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="7.0" prefWidth="49.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="191.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="event_date_field" editable="false" prefHeight="31.0" prefWidth="280.0"
                   GridPane.columnIndex="1"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:"/>
    </GridPane>
    <Button fx:id="register_on_event_button" layoutX="245.0" layoutY="490.0" mnemonicParsing="false"
            onAction="#registerOnEvent" prefHeight="53.0" prefWidth="182.0" text="Register"/>
    <GridPane layoutX="14.0" layoutY="18.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose event:"/>
        <Text fx:id="event_required_event" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"/>
    </GridPane>
    <TextArea fx:id="event_error_area" editable="false" layoutX="489.0" layoutY="490.0" prefHeight="53.0"
              prefWidth="297.0" wrapText="true"/>
</AnchorPane>
